<?php
define ("USER_PARAM_ABSENT",['code' => 500, 'text' => 'Параметр пользователя не передан!']);
define ("UNDEFINED_METHOD",['code' => 501, 'text' => 'Неопознанный метод!',"page" => 'undef_method']);
define ("DELETE_CONFIRM",['code' => 502, 'text' => 'Пользователь успешно удален!']);
define ("EXECUTE_ERROR",['code' => 503, 'text' => 'Невозможно выполнить!']);
define ("DATA_FORMAT_ERROR",['code' => 504, 'text' => 'Неверный формат данных','page'=>'data_format_error']);
define ("UPDATE_SUCCESS",['code' => 505, 'text' => 'Информация пользователя успешно отредактирована']);
define ("UPDATE_ERROR",['code' => 506, 'text' => 'Ошибка редактирования','page'=>'error']);
define ("NO_DATA",['code' => 507, 'text' => 'Нет данных для обновления']);
define ("AUTH_ERROR",['code' => 508, 'text' => 'Ошибка авторизации','page'=>'auth_error']);
define ("POST_DATA_ABSENT",['code' => 509, 'text' => 'Введите данные в форму']);
define ("LOGOUT_SUCCESS",['code' => 510, 'text' => 'Вы успешно вышли из системы!']);
define ("PASSWORD_CHECK_ERROR",['code' => 511, 'text' => 'Пароли не совпадают']);
define ("CREATE_SUCCESS",['code' => 512, 'text' => 'Пользователь успешно добавлен!']);
define ("CREATE_ERROR",['code' => 513, 'text' => 'Не удалось добавить пользователя!']);
define ("SELF_DELETE",['code' => 514, 'text' => 'Попытка удалить собственный аккаунт!']);
define ("NO_FILE_FOUND",['code' => 515, 'text' => 'Файл не найден!']);
define ("PERFORM_QUERY_ERROR",['code' => 516, 'text' => 'Не удалось выполнить запрос к базе данных!', 'page'=>'error']);
define ("UNDEFINED_CUSTOM_NAME",['code' => 517, 'text' => 'Parameter \'name\' did not found !']);
define ("PASSWORD_UPDATE_FAIL",['code' => 518, 'text' => 'Не удалось обновить пароль!']);
define ("PASSWORD_UPDATE_SUCCESS",['code' => 519, 'text' => 'Пароль успешно обновлен!']);
define ("ERROR_DB_TRANSACTION",['code' => 520, 'text' => 'Ошибка транзакции БД!']);
define ("CUSTOM_CLASS_ERROR",['code' => 521, 'text' => 'Custom class error!', 'page'=>'custom_class_error']);
define ("WRONG_MODULE",['code' => 522, 'text' => 'Custom module have not exist!', 'page'=>'custom_module_error']);
define ("SESSION_TIMED_OUT",['code' => 523, 'text' => 'Время сессии истекло!', 'page'=>'custom_module_error']);
define ("CREATE_VALIDATION_ERROR",['code' => 524, 'text' => 'Неверный формат данных', 'page'=>'create_validation_error']);
define ("DB_CONN_CLOSE_ERROR",['code' => 525, 'text' => 'Ошибка закрытия соединения БД!']);
define ("UPDATE_VALIDATION_ERROR",['code' => 526, 'text' => 'Неверный формат данных', 'page'=>'update_validation_error']);
define ("COOKIE_SET_ERROR",['code' => 527, 'text' => 'Не удалось установить cookie!']);
define ("COOKIE_GET_ERROR",['code' => 528, 'text' => 'Не удалось получить cookie!', 'page' => 'cookie_error']);
define ("FILE_SIZE_ERROR",['code' => 529, 'text' => 'Размер файла слишком велик!', "page" => 'error']);
define ("FILE_UPLOAD_ERROR",['code' => 530, 'text' => 'Не удалось загрузить файл', "page" => 'error']);
define ("NO_FILE_UPLOAD",['code' => 531, 'text' => 'Нет загруженного файла', "page" => 'error']);
define ("FILE_DELTE_BASE_ERROR",['code' => 532, 'text' => 'Не удалось удалить файл из базы', "page" => 'error']);
define ("FILE_DELTE_ERROR",['code' => 533, 'text' => 'Не удалось удалить файл физически', "page" => 'error']);
define ("FILE_NOT_IMAGE_ERROR",['code' => 534, 'text' => 'Файл не является изображением', "page" => 'error']);
define ("UNDEFINED_FILE",['code' => 535, 'text' => 'Файл не найден', "page" => 'error']);
define ("ZIP_OPEN_ERROR",['code' => 536, 'text' => 'Невозможно открыть архив', "page" => 'error']);
define ("PERMISSIONS_ERROR",['code' => 537, 'text' => 'Нeдостаточно прав!', "page" => 'error']);
define ("UNSUPPORTED_DATA_TYPE",['code' => 538, 'text' => 'Неподдерживаемый тип данных', "page" => 'error']);
define ("GET_DATA_ABSENT",['code' => 539, 'text' => 'Введите данные в форму', "page" => 'error']);
define ("CANNOT_WRITE_FILE",['code' => 540, 'text' => 'Невозможно записать файл', "page" => 'error']);
define ("ARRAY_TO_XML_CONVERT_ERROR",['code' => 541, 'text' => 'Ошибка конвертации массива в XML']);
define ("ARRAY_KEY_NOT_FOUND",['code' => 542, 'text' => 'Не найден ключ в массиве', 'page'=>'error']);
define ("DELETE_ERROR",['code' => 543, 'text' => 'Не удалось удалить пользователя']);
define ("CREATE_ROLE_SUCCESS",['code' => 544, 'text' => 'Роль успешно создана']);
define ("CREATE_ROLE_VALIDATION_ERROR",['code' => 545, 'text' => 'Неверный формат данных', 'page'=>'create_role_validation_error']);
define ("DELETE_ROLE_SUCCESS",['code' => 546, 'text' => 'Роль успешно удалена']);
define ("DELETE_ROLE_ERROR",['code' => 547, 'text' => 'Не удалось удалить роль']);
define ("CREATE_COUNTRY_TABLE_ERROR",['code' => 548, 'text' => 'Не удалось создать таблицу адреса!', 'page'=>'error']);
define ("COUNTRY_NOT_FOUND",['code' => 549, 'text' => 'Не удалось найти страну в справочнике!', 'page'=>'error']);
define ("ADDRESS_INPUT_ERROR",['code' => 550, 'text' => 'Неверно указан адрес!']);
define ("SELF_UPDATE_VALIDATION_ERROR",['code' => 551, 'text' => 'Неверный формат данных', 'page'=>'self_update_validation_error']);
define ("SELF_PROPS_UPDATE_VALIDATION_ERROR",['code' => 552, 'text' => 'Неверный формат данных', 'page'=>'self_props_update_validation_error']);
define ("PASSWORD_VALIDATION_ERROR",['code' => 553, 'text' => 'Неверный формат данных', 'page'=>'password_update_validation_error']);
define ("UPDATE_PROPS_VALIDATION_ERROR",['code' => 554, 'text' => 'Неверный формат данных', 'page'=>'props_update_validation_error']);
define ("CREATE_ROLE_ERROR",['code' => 555, 'text' => 'Невозможно создать роль','page'=>'create_role_error']);
define ("USERS_FILTER_VALIDATION_ERROR",['code' => 556, 'text' => 'Неверный формат данных','page'=>'users_validation_error']);
define ("CODE_NOT_FOUND",['code' => 557, 'text' => 'Указанный код не найден!']);
define ("CODE_NOT_FRESH",['code' => 558, 'text' => 'Указанный код истек и был отправлен заново!']);
define ("CODE_REDEEMED",['code' => 559, 'text' => 'Почта успешно подтверждена!']);
define ("USER_ACTIVATION_FAILED",['code' => 560, 'text' => 'Ошибка активации пользователя!']);